SERVER_LOGIN_EMIL=your email
SERVER_LOGIN_PASSWORD=your email login password
FROM_EMAIL=MAY same as your email/email of compny
DB_HOST=database host
DB_USERNAME=database uname
DB_PASSWORD=database password
DB_NAME=database name
DB_PORT=database port
APP_SECRET_KEY=settings.py SECRET_KEY
DEBUG=your debug